# 定义2个输出端
# stdout表示输出到控制台
# R表示输出到/WEB-INF/log/error.log文件中
log4j.rootLogger=ERROR,stdout,R

# MyBatis logging configuration...
log4j.logger.com.how2java=TRACE

# 输出到控制器...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#定义A1的布局模式为PaternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 定义A1的输出格式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#定义A2输出到/WEB-INF/log/error.log文件中...
log4j.appender.R=org.apache.log4j.RollingFileAppender
#定义A2输出到哪个文件
log4j.appender.R.File=D:/myeclipsegraduationproject/booklib/WebRoot/WEB-INF/log/error.log
#定义A2输出文件的最大长度
log4j.appender.R.MaxFileSize = 1KB
#定义A2的备份文件数
log4j.appender.R.MaxBackupIndex = 1
#定义A2的布局模式为PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#定义A2的输出模式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n
